[platformio]
default_envs = esp32_simulator

[env:esp32_hardware]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
    -DHARDWARE_MODE=1
    -DLED_PIN=5
    -DLED_COUNT=90
monitor_speed = 115200
upload_speed = 921600

[env:esp32_simulator]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    fastled/FastLED@^3.7.0
build_flags =
    -DSIMULATOR_MODE=1
    -DLED_COUNT=90
monitor_speed = 115200
upload_speed = 921600

[env:esp32_matrix]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    fastled/FastLED@^3.7.0
build_flags =
    -DHARDWARE_MODE=1
    -DLED_PIN=5
    -DLED_COUNT=256
    -DMATRIX_WIDTH=16
    -DMATRIX_HEIGHT=16
monitor_speed = 115200
upload_speed = 921600